# ImageProcessor.Core

./: ImageProcessor.Core.sln  README.md
src/ImageProcessor.Core/: ImageFactory.cs  ImageProcessor.Core.csproj
src/ImageProcessor.Core/Common/Extensions/: ImageSplitExtensions.cs
src/ImageProcessor.Core/Common/Helpers/: Extremum.cs
src/ImageProcessor.Core/Configuration/: ImageProcessorBootstrapper.cs
src/ImageProcessor.Core/Gif/: AnimatedGifEncoder.cs  GifDecoder.cs  LZWEncoder.cs  NeuQuant.cs
src/ImageProcessor.Core/Imaging/: ColorHelper.cs  GrayMode.cs  ImageConverter.cs  MosaicLayer.cs  ScaleLayer.cs
src/ImageProcessor.Core/Imaging/Formats/: GifEncoder.cs  GifFormat.cs
src/ImageProcessor.Core/Imaging/Helpers/: GraphicsHelper.cs  SegCfgEffect.cs  SegWaterDropEffect.cs
src/ImageProcessor.Core/Processors/: Binary.cs  ClearBackground.cs  ClearNoise.cs  Gray.cs  Mosaic.cs  Scale.cs
src/ImageProcessor.Core/SafeNativeMethods/: OBJECTHEADER.cs
